# .tlv file generated by https://github.com/akkartik/teliva
# You may edit it if you are careful; however, you may see cryptic errors if you
# violate Teliva's assumptions.
#
# .tlv files are representations of Teliva programs. Teliva programs consist of
# sequences of definitions. Each definition is a table of key/value pairs. Keys
# and values are both strings.
#
# Lines in .tlv files always follow exactly one of the following forms:
# - comment lines at the top of the file starting with '#' at column 0
# - beginnings of definitions starting with '- ' at column 0, followed by a
#   key/value pair
# - key/value pairs consisting of '  ' at column 0, containing either a
#   spaceless value on the same line, or a multi-line value
# - multiline values indented by more than 2 spaces, starting with a '>'
#
# If these constraints are violated, Teliva may unceremoniously crash. Please
# report bugs at http://akkartik.name/contact
- __teliva_timestamp: original
  window:
    >window = curses.stdscr()
- __teliva_timestamp: original
  n:
    >n = 0
- __teliva_timestamp: original
  render:
    >function render(window)
    >  window:clear()
    >  window:attron(curses.A_BOLD)
    >  window:attron(curses.color_pair(6))
    >  window:mvaddstr(10, 10, "     ")
    >  window:mvaddstr(10, 11, n)
    >  window:attroff(curses.color_pair(6))
    >  window:attroff(curses.A_BOLD)
    >  curses.refresh()
    >end
- __teliva_timestamp: original
  menu:
    >menu = {
    >  {"Enter", "increment"}
    >}
- __teliva_timestamp: original
  update:
    >function update(window)
    >  local key = curses.getch()
    >  if key == 10 then
    >    n = n+1
    >  end
    >end
- __teliva_timestamp: original
  main:
    >function main()
    >  for i=1,7 do
    >    curses.init_pair(i, 0, i)
    >  end
    >
    >  while true do
    >    render(window)
    >    update(window)
    >  end
    >end
- __teliva_timestamp:
    >Thu Feb 17 20:01:19 2022
  doc:blurb:
    >Example app: counter widget
    >
    >Look at the menu below to see what keyboard shortcuts are available.
